// Use an image from Unsplash.com (shift command u)
var onRun = function (context) {

    // Global variables
    doc = context.document;
    plugin = context.plugin;
    page = doc.currentPage();
    artboard = page.currentArtboard();
    selection = context.selection;
    var selection = context.selection;

    for(var i = 0; i < [selection count]; i++){

        log("entro")

        var layer = selection[i];

        //log(layer.frame());
        var layerSizes = layer.frame();
        log([layerSizes width]);

        if([layer class] == MSShapeGroup){

            var fill = layer.style().fills().firstObject();
            var imageData = NSImage.alloc().initWithData(get("https://unsplash.it/"+[layerSizes width]+"/"+[layerSizes height]+"?random"));
            layerStyle = layer.style().fills().firstObject();
            layerStyle.setFillType(4);

            var imageCollection = fill.documentData().images();
            [fill setPatternImage: imageData collection: imageCollection];

            layerStyle.setPatternFillType(1);
        }
    }




    function get(url) {
        var request = NSURLRequest.requestWithURL(NSURL.URLWithString(url));
        var response = NSURLConnection.sendSynchronousRequest_returningResponse_error(request, null, null);
        return response;
    }

};

