// Use an image from Unsplash.com (shift command u)
var onRun = function (context) {

    // Global variables
    doc = context.document;
    plugin = context.plugin;
    page = doc.currentPage();
    artboard = page.currentArtboard();
    selection = context.selection;
    var selection = context.selection;

    for(var i = 0; i < [selection count]; i++){

        log("entro")

        var layer = selection[i];

        //log(layer.frame());
        var layerSizes = layer.frame();
        log([layerSizes width]);

        if([layer class] == MSShapeGroup){

            var fill = layer.style().fills().firstObject();
            var name = layer.name();
            var imageURL;

            if(name.indexOf("Rectangle") > -1 || name.indexOf("Oval") > -1) {
              imageURL = "https://source.unsplash.com/random/"+[layerSizes width]+"x"+[layerSizes height];
            } else {
              imageURL = "https://source.unsplash.com/"+[layerSizes width]+"x"+[layerSizes height]+"/?" + escape(name);
            }
            var imageData = NSImage.alloc().initWithData(get(imageURL));
            layerStyle = layer.style().fills().firstObject();
            layerStyle.setFillType(4);

            var imageCollection = fill.documentData().images();
            [fill setPatternImage: imageData collection: imageCollection];

            layerStyle.setPatternFillType(1);
        }
    }




    function get(url) {
        var request = NSURLRequest.requestWithURL(NSURL.URLWithString(url));
        var response = NSURLConnection.sendSynchronousRequest_returningResponse_error(request, null, null);
        return response;
    }

};
